<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>

     .parent{
        height: 500px;
      
        width: 100%;
        max-width: 800px;
        overflow-x: auto;
        display: flex;
        align-items: end;
     }

.button-59 {
  align-items: center;
  background-color: #fff;
  border: 2px solid #000;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Inter,sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-59:focus {
  color: #171e29;
}

.button-59:hover {
  border-color: #06f;
  color: #06f;
  fill: #06f;
}

.button-59:active {
  border-color: #06f;
  color: #06f;
  fill: #06f;
}

@media (min-width: 768px) {
  .button-59 {
    min-width: 170px;
  }
}


</style>
<body>
    <div class="btn">
        <button class="button-59" onclick="randomizeArray()">Randomize Array</button>
        <button class="button-59" onclick="insertionSort()">Insertion Sort</button>
        <button class="button-59" onclick="selectionSort()">Selection Sort</button>
        <button class="button-59" onclick="bubbleSort()">Bubble Sort</button>
        <button class="button-59" onclick="quickSort()">Quick Sort</button>
        <button class="button-59" onclick="mergesort()">Merge Sort</button>
        <button class="button-59" onclick="shellSort()">Shell Sort</button>
        <button class="button-59" onclick="changeSize()">Change Size</button>
    </div>
    
    <div id="parent" class="parent">

    </div>
    <script src="./script.js"></script>
</body>
</html>